
server.port=8081

spring.security.oauth2.client.registration.keycloak.clientId=keycloakfrontend
spring.security.oauth2.client.registration.keycloak.clientSecret=keycloakfrontend
spring.security.oauth2.client.registration.keycloak.clientName=keycloak
spring.security.oauth2.client.registration.keycloak.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.keycloak.redirectUri=http://localhost:8081/login/oauth2/code/keycloakfrontend
spring.security.oauth2.client.provider.keycloak.issuerUri=http://localhost:8080/realms/keycloakdemo

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

spring.thymeleaf.cache=false