
server.port=8081

keycloak.auth-server-url=http://localhost:8080
keycloak.realm=keycloakdemo
keycloak.resource=keycloakfrontend
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/mailitems/*


